# listn-android

./: .gitignore  local.properties
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/: ListApplication.java
app/src/main/java/ar/com/wolox/android/: BaseConfiguration.java  ListnApplication.java
app/src/main/java/ar/com/wolox/android/activity/: ListnActivity.java  ListnersActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/ar/com/wolox/android/adapter/: UsersAdapter.java
app/src/main/java/ar/com/wolox/android/event/: PlayingTrackUpdateEvent.java
app/src/main/java/ar/com/wolox/android/model/: Track.java  User.java  UserUpdate.java
app/src/main/java/ar/com/wolox/android/receiver/: MusicReceiver.java
app/src/main/java/ar/com/wolox/android/service/: UserService.java
app/src/main/java/ar/com/wolox/android/transformation/: CircleTransform.java
app/src/main/java/ar/com/wolox/android/utils/: PreferencesUtils.java  SpotifyUtils.java
app/src/main/res/drawable/: border_black_button.xml  gradient_background.xml  home_like_button_on.xml  home_offair_button.xml  home_onair_button.xml  home_turn_button.xml
app/src/main/res/layout/: activity_listners.xml  activity_login.xml  activity_main.xml  adapter_user_chat.xml  adapter_user_likeme.xml  adapter_user_my_listeners.xml  adapter_user_yourmusic.xml  item_users.xml
app/src/main/res/menu/: menu_listners.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/stage/java/ar/com/wolox/android/: Configuration.java
