apply plugin: 'com.android.application'
//apply from: 'keystore.gradle'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "ar.com.listn"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            signingConfig null
        }
    }

    signingConfigs {
        stage {
//            storeFile file('keystore/stage.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
        }
        production {
//            storeFile file('keystore/playstore.keystore')
//            storePassword store_password
//            keyAlias key_alias
//            keyPassword key_password
        }
    }

    productFlavors {
        stage {
            signingConfig signingConfigs.stage
            applicationId defaultConfig.applicationId + ".stage"
            versionName defaultConfig.versionName + "-stage"
            resValue "string", "app_name", "[Stage] Listn"
        }

        production {
            signingConfig signingConfigs.production
            resValue "string", "app_name", "Listn"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile(name: 'spotify-auth-1.0.0-beta10', ext: 'aar')
    compile(name: 'spotify-player-1.0.0-beta10', ext: 'aar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'se.emilsjolander:stickylistheaders:2.4.1'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile(name:'spotify-web-api-android-0.1.1', ext:'aar')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
}
